<!DOCTYPE html>
<html>
<style>
    body {
        background: #202020;
    }
     #container {
         width: 640px;
         height: 400px;
         left: 20px;
         top: 20px;
         position: absolute;
     }
    canvas {

    }
</style>
<head>
    <title>Audio Exercise</title>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <div id="container" ></div>
</body>

</html>